###
GET http://localhost:3000/movies/

###
GET http://localhost:3000/movies/59/

###
###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
PUT http://localhost:3000/movies/1/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hem"
}

###
DELETE http://localhost:3000/movies/12/

###
GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/12/movies/